# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter

[behave.formatters]
html = behave_html_formatter:HTMLFormatter

# NO FUNCIONA (buscando la razon): Ejecutar en terminal > behave --format html --outfile resultado.html
# FUNCIONA - Ejecutar en terminal > behave --format json --outfile resultado.json





